spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=webking1024@gmail.com
spring.mail.password=adlezyyvsjbwjkyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
